<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Custom CSS -->
    <link href="css/template.css" rel="stylesheet">

</head>

<body>

    <div class = "header">
        THERMOSTAT
    </div>

    <div class = "display">
        <img src = "images/up.png"> 22&deg;C <img src = "images/down.png">
    </div>

    <div class = "segment-header">
        Indoor
    </div>

    <div class = "display">
        22&deg;C
    </div>

    <div class = "segment-header">
        Outdoor
    </div>

    <div class = "display">
        15&deg;C
    </div>

    <div class = "segment-header">
        Ottawa, ON
    </div>

</body>
</html>